{
  "name": "High Noon",
  "description": "Cowboy shootout",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["content.ts"]
    }
  ]
}
